* {
  box-sizing: border-box;
  background-color: #0f172a;
  font-family: "Roboto";
  color: #CCCCCC;
}

.flex-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0px 40px 0px 40px;
  padding: 40px 0px 40px 0px;
}

.flex-item {
  font-size: 30px;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}

.flex-content-left {
  text-align: left;
  padding: 20px;
}

.flex-content-right {
  text-align: left;
  padding: 20px;
}

.card-flex-content-left {
  text-align: center;
  padding: 20px;
}

.card-flex-content-right {
  text-align: center;
  padding: 20px;
}

.h1-sections {
  text-decoration: underline;
  padding-bottom: 10px;
}

.card {
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  margin: 5px;
  background-color: #0f172a;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #16213b;
}

h1 {
  font-size: 32px;
  padding-bottom: 5px;
  margin: 0;
}

h2 {
  font-size: 24px;
  padding-bottom: 5px;
  margin: 0;
}

p {
  font-size: 16px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 0;
}

@font-face {
  font-family: "Roboto";
  src: url(font-family\Roboto\Roboto-VariableFont_wdth,wght.ttf);
}

@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
}
@media (max-width: 1000px) {
  .flex-container {
    flex-direction: column;
  }
}